<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
	
	<style>
	ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:hsl(0, 100%, 25%);
}
li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover:not(.active){
	background-color:hsl(0, 100%, 75%);
}
.active{
	background-color:blue;
}
</style>
    <title>Portfolio</title>
  </head>
  <body>
    
    <ul>
		<li><a class="active" href="#">HOME</a></li>
		<li><a href="#">LOGIN</a></li>
		<li><a href="#">REGISTER</a></li>
		<li><a href="#">OFFERS</a></li>
		<li><a href="#">PRINT TICKET</a></li>
		<li><a href="#">CANCEL TICKET</a></li>
	</ul>
    <header>
	
      <div class="container" style="font-size:150%;color:rgb(121, 149, 71)">
        <div class="lC">
          <span class="avatar"></span>
        </div>
        <div class="rC">
          <h1 class="title"><em>Travel Around The World</em></h1>
          <h2 class="description">visit the places all around the world with a minimum cost</h2>
        </div>
      </div>
      <div class="container">
        <div class="line"></div>
      </div>
    </header>
    <main>
      <div class="container">
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: cursive}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img/travelimage.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img/travelimage2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img/travelimage3.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img/travelimage4.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img/travelimage5.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img/travelimage6.jpg" style="width:100%">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>  
</div>
<script src="javascriptfile.js"></script>


</body>
</html> 
		
        <h2 class="heading"style="font-size:200%"><div><span><strong>acquire a good experiance</strong></span></div></h2>
		
        <div id="items">
          <article class="portfolio-item">
            <img src="img/travelimage4.jpg" alt="travel">
            
          </article>
          <article class="portfolio-item">
		    
            <img src="img/travelimage8.jpg" alt="travel" align="bottom">
            
			 
			
          </article>
          <article class="portfolio-item">
            <img src="img/travelimage9.png" alt="travel" >
            
          </article>
        <article>
		<div class="text_block" style="font-size:130%">
		<h2><b> <strong>ABOUT US</strong></b></h2>
		<p>
		Book  Tickets only at Travel Around The WorldOnly for you we got rid of the long queues on jammedstreets&nbsp
and  stations for  tickets, we got rid of agent cheating you with jacked up ticket prices, we are the
 pioneers who&nbsp revolutionized the online ticket booking in India. Bookinga  ticket from your couch or when you are on the&nbsp move was made
possible by us by just logging on to this page and registeringinto it for ticket booking. &nbsp
<br>So next time you think of trip plan, just come across it...</p>
		</div>
		</article>
		<article>
		<div class="text_block" style="font-size:130%">
		<h2><b> <strong>CONTACT US</strong></b></h2>
		<p>
		when you feel incovinience please contact us.When you book tickets with us, you get access to the tickets directly from all
the major Operators because we host the inventory of India's largestfleet Operators and we are their technology Partners. Needless to say
the customer support is 24X7, spontaneous & happy to help as we have direct access to all Operators.
		
<br>our mobileno:<br>8976587954<br>
or you can mail us:<br>travelaroundtheworld@gmail.com</p>
		</div>
		</article>
		</div>
      </div>
    </main>
    <footer>
      <p style="text-align:right;font-size:150%;">Designed by <strong>kowlini</strong></p>
    </footer>
  </body>
</html>